/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace marketplace

abstract participant Person identified by personId {
    o String personId
    o String firstName
    o String lastName
}

participant Buyer extends Person {
    /**
    DRY: buyer.boughtProducts and SELECT marketplace.Product WHERE ( owner == _$owner )
    should match
     */
    --> Product[] boughtProducts
}

participant Seller extends Person {
    --> Product[] soldProducts
    --> Product[] listedProducts
}

participant Bank identified by name {
    o String name
    --> BankAccount[] accounts
}

asset Product identified by productId {
  o String productId
  --> Person owner
  --> Person seller
  o String productName
  o Double price
  o String status
}

asset BankAccount identified by accountId {
  o String accountId
  --> Person owner
  o Double balance
}

transaction Trade {
  --> Product product
  --> Seller seller
  --> Buyer buyer
  --> Bank bank
}
